<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/menu_add_atom"
          android:icon="@android:drawable/ic_menu_add"
          android:title="@string/menu_add_atom"
          android:showAsAction="ifRoom|withText" />
    <item android:id="@+id/menu_remove_atom"
          android:icon="@android:drawable/ic_menu_delete"
          android:title="@string/menu_remove_atom"
          android:showAsAction="ifRoom|withText" />
</menu>
