<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single" >
	    <item android:title="@string/ball_and_stick" android:id="@+id/Sphere"></item>
	    <item android:title="@string/sticks" android:id="@+id/Stick"></item>
	    <item android:title="@string/wireframe" android:id="@+id/Line"></item>
    </group>
</menu>
